{
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {}
        }
    ],
    
    "rewrites": [
        {
            "source": "/send-email",
            "destination": "/send-email"
        }
    ]
}